{
  "name": "@arashes/arraymap",
  "version": "1.0.0",
  "description": "Enhanced Map for Key Sequences in JavaScript",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Arash Esmaeilbeygi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/arash-es/arraymap.git"
  },
  "keywords": [
    "arraymap",
    "map",
    "key sequences",
    "sequences as key",
    "array as key",
    "key array",
    "javascript",
    "memoization",
    "npm"
  ],
  "homepage": "https://github.com/arash-es/arraymap",
  "bugs": {
    "url": "https://github.com/arash-es/arraymap/issues"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
